{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
  "DefaultConnection": "Server=.\\SQLEXPRESS;Database=RRHH;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
},

"JwtSettings": {
  "Key": "superDupperSecretKeyWith:ThisIsATest12101987.Miel.2025@Miel.2024@",
  "Issuer": "https://localhost:7054",
  "Audience": "https://localhost:7054",
  "DurationInMinutes": 120
}
}
